<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject>Ultra.MainDemo.Win.Program</StartupObject>
  </PropertyGroup>
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Win.All" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="18.2.6" />
  </ItemGroup>
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == '18_2_3_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Win.All" Version="18.2.3" />
    <PackageReference Include=" DevExpress.ExpressApp" Version="18.2.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_4_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Win.All" Version="18.2.4" />
    <PackageReference Include=" DevExpress.ExpressApp" Version="18.2.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_5_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Win.All" Version="18.2.5" />
    <PackageReference Include=" DevExpress.ExpressApp" Version="18.2.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_6_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Win.All" Version="18.2.6" />
    <PackageReference Include=" DevExpress.ExpressApp" Version="18.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultra.MainDemo.Module.Win\Ultra.MainDemo.Module.Win.csproj" />
    <ProjectReference Include="..\Ultra.MainDemo.Module\Ultra.MainDemo.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>