# Ultra

./: Build.bat  BuildAllVersions.bat  Output-Debug.txt  ReadMe.md  Sponsors.md  Ultra.MainDemo.sln  Ultra.sln  UltraFrameworkForXaf.sln
.github/ISSUE_TEMPLATE/: bug_report.md
TestAllModules/: TestAllModules.csproj
TestAllModules/Applications/: TestApplicationAsp.cs  TestApplicationWin.cs
TestAllModules/Modules/: TestBase.cs
TestAllModules/Modules/Email/: SendEmailControllerTest.cs
TestAllModules/Modules/UniversalSearch/: UniversalSearchControllerTest.cs  UniversalSearchControllerUnitTest.cs
Ultra.Email/: EmailModule.Designer.cs  EmailModule.cs  IBoToEmail.cs  ReadMe.md  Ultra.Email.csproj
Ultra.Email/BusinessObjects/: SmtpEmailAccount.cs  TestEmailParameters.cs
Ultra.Email/Controllers/: SendEmailController.cs  SmtpEmailAccountController.cs
Ultra.Email/DatabaseUpdate/: Updater.cs
Ultra.Email/Properties/: Resources.Designer.cs  Resources.resx
Ultra.Email/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.FTP/: Module.Designer.cs  Module.cs  Ultra.FTP.csproj
Ultra.FTP/DatabaseUpdate/: Updater.cs
Ultra.FTP/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.MainDemo.Module/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Ultra.MainDemo.Module.csproj  Welcome.html
Ultra.MainDemo.Module.Spa/: SpaModule.Designer.cs  SpaModule.cs  Ultra.MainDemo.Module.Spa.csproj
Ultra.MainDemo.Module.Spa/Properties/: AssemblyInfo.cs
Ultra.MainDemo.Module.Web/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Ultra.MainDemo.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
Ultra.MainDemo.Module.Web/DatabaseUpdate/: Updater.cs
Ultra.MainDemo.Module.Web/Properties/: AssemblyInfo.cs
Ultra.MainDemo.Module.Web/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.MainDemo.Module.Win/: Module.Designer.cs  Module.cs  Ultra.MainDemo.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
Ultra.MainDemo.Module.Win/DatabaseUpdate/: Updater.cs
Ultra.MainDemo.Module.Win/Properties/: AssemblyInfo.cs
Ultra.MainDemo.Module.Win/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.MainDemo.Module/BusinessObjects/: Customer.cs
Ultra.MainDemo.Module/BusinessObjects/EmailModule/: EmailObject.cs
Ultra.MainDemo.Module/DatabaseUpdate/: Updater.cs
Ultra.MainDemo.Module/FunctionalTests/: ReadMe.txt  config.xml  sample.ets
Ultra.MainDemo.Module/Properties/: AssemblyInfo.cs
Ultra.MainDemo.Module/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.MainDemo.Spa/: Model.xafml  Program.cs  SpaApplication.Designer.cs  SpaApplication.cs  Startup.cs  Ultra.MainDemo.Spa.csproj  app.config  common.ps1  extract.ps1
Ultra.MainDemo.Spa/Properties/: launchSettings.json
Ultra.MainDemo.Spa/wwwroot/: index.html  manifest.json
Ultra.MainDemo.Web/: Default.aspx  Default.aspx.cs  Error.aspx  Error.aspx.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Model.xafml  Ultra.MainDemo.Web.csproj  Web.config  WebApplication.cs
Ultra.MainDemo.Web/Properties/: AssemblyInfo.cs
Ultra.MainDemo.Win/: App.config  Model.xafml  Program.cs  Ultra.MainDemo.Win.csproj  WinApplication.Designer.cs  WinApplication.cs
Ultra.MainDemo.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ultra.Scripting.Core/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  Ultra.Scripting.Core.csproj
Ultra.Scripting.Core.Win/: Class1.cs  CodeEditor.cs  Module.Designer.cs  Module.cs  MySyntaxHighlightService.cs  SyntaxColors.cs  Ultra.Scripting.Core.Win.csproj  Ultra.Scripting.Win.csproj
Ultra.Scripting.Core.Win/DatabaseUpdate/: Updater.cs
Ultra.Scripting.Core/BusinessObjects/: Script.cs  ScriptAssemblyReference.cs  ScriptLanguage.cs  ViewScript.cs
Ultra.Scripting.Core/Controllers/: ScriptController.cs  ScriptHookController.cs
Ultra.Scripting.Core/DatabaseUpdate/: Updater.cs
Ultra.Scripting.Core/Interfaces/: IExecute.cs
Ultra.Scripting.Core/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.Scripting.Win/: Ultra.Scripting.Win.csproj
Ultra.Search/: Module.Designer.cs  Module.cs  Ultra.Search.csproj
Ultra.Search/DatabaseUpdate/: Updater.cs
Ultra.SequenceGenerator/: Module.Designer.cs  Module.cs  Sequencer.cs  SequencerSettings.cs  Ultra.SequenceGenerator.csproj  XpoServerId.cs
Ultra.SharedCode/: Ultra.SharedCode.csproj
Ultra.SharedCode/Contracts/: IObfuscate.cs
Ultra.Twilio.Sms/: Module.Designer.cs  Module.cs  Ultra.Twilio.Sms.csproj
Ultra.Twilio.Sms/BusinessObjects/: TwilioAccount.cs  TwilioPhoneNumber.cs
Ultra.Twilio.Sms/Controllers/: TwilioAccountController.cs
Ultra.Twilio.Sms/DatabaseUpdate/: Updater.cs
Ultra.Twilio.Sms/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
Ultra.UniversalSearch/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  ReadMe.md  Ultra.UniversalSearch.csproj  UniversalSearchAttribute.cs  UniversalSearchAttributeAttribute.cs  UniversalSearchModule.Designer.cs  UniversalSearchModule.cs  UniversalSearchResult.cs  WhatIsNew.txt
Ultra.UniversalSearch/Controllers/: UniversalSearchController.cs
Ultra.UniversalSearch/DatabaseUpdate/: Updater.cs
Ultra.UniversalSearch/Properties/: Resources.Designer.cs  Resources.resx
Ultra.UniversalSearch/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
UltraModuleTemplate/: Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs  UltraModuleTemplate.csproj
UltraModuleTemplate/DatabaseUpdate/: Updater.cs
UltraModuleTemplate/Properties/: Resources.Designer.cs  Resources.resx
UltraModuleTemplate/Updaters/: ModelLocalizationGroupGeneratorUpdater.cs  ModelLocalizationNodesGeneratorUpdater.cs
UltraModuleTemplate/licenses/: LICENSE.txt
(+6 files in other folders)
