<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>Debug;Release;18_2_3_1;18_2_4_1;18_2_5_1;18_2_6_1;18_2_7_X;19_1_3_X</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Jose Manuel Ojeda Melgar</Authors>
    <PackageTags>Joche Ojeda, XAF, Express Application Framework,DevExpress,Ultra,</PackageTags>
    <Company>BIT Frameworks</Company>
    <Description>Module description</Description>
    <DebugType>full</DebugType>
    <PackageProjectUrl>URL</PackageProjectUrl>
    <DebugSymbols>true</DebugSymbols> 
  </PropertyGroup>
  <!--Nuget Generation Section-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_3_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.3.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_4_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.4.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_5_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.5.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_6_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.6.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='19_1_3_X|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>19.1.3.1</Version>
  </PropertyGroup>
  <!--Nuget Generation Section-->
  <!--Nuget Reference Section-->
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == '18_2_3_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.3" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_4_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.4" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_5_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.5" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_6_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='19_1_3_X'">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="19.1.3" />
    <ProjectReference Include="..\Ultra.UniversalSearch\Ultra.UniversalSearch.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultra.Email\Ultra.Email.csproj" />
    <ProjectReference Include="..\Ultra.Scripting.Core\Ultra.Scripting.Core.csproj" />
    <ProjectReference Include="..\Ultra.Twilio.Sms\Ultra.Twilio.Sms.csproj" />
  </ItemGroup>
</Project>