<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Configurations>Debug;Release;18_2_3_1;18_2_4_1;18_2_5_1;18_2_6;18_2_6_1;19_1_3_X</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imp\" />
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>