<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Configurations>Debug;Release;18_2_3_1;18_2_4_1;18_2_5_1;18_2_6_1</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Authors>Jose Manuel Ojeda Melgar</Authors>
    <PackageTags>JocheOjeda XAF ExpressApplicationFramework DevExpress Ultra </PackageTags>
    <Company>BIT Frameworks</Company>
    <Description>Module description</Description>
    <DebugType>full</DebugType>
    <PackageProjectUrl>URL</PackageProjectUrl>
    <DebugSymbols>true</DebugSymbols>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  <!--Nuget Generation Section-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_3_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.3.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_4_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.4.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_5_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.5.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_6_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.6.1</Version>
  </PropertyGroup>
  <!--Nuget Generation Section-->
  <!--Nuget Reference Section-->
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="1.1.0"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.Composition" version="1.0.27"  />
    <PackageReference Include="System.Collections" version="4.3.0"  />
    <PackageReference Include="System.Collections.Immutable" version="1.4.0"  />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0"  />
    <PackageReference Include="System.Globalization" version="4.3.0"  />
    <PackageReference Include="System.Linq" version="4.3.0"  />
    <PackageReference Include="System.Reflection.Metadata" version="1.5.0"  />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0"  />
    <PackageReference Include="System.Runtime" version="4.3.0"  />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Include="System.Threading" version="4.3.0"  />
  </ItemGroup>
  <!--Debug Build Reference-->
  <ItemGroup Condition=" '$(Configuration)' == '18_2_3_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="1.1.0"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.Composition" version="1.0.27"  />
    <PackageReference Include="System.Collections" version="4.3.0"  />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1"  />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0"  />
    <PackageReference Include="System.Globalization" version="4.3.0"  />
    <PackageReference Include="System.Linq" version="4.3.0"  />
    <PackageReference Include="System.Reflection.Metadata" version="1.5.0"  />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0"  />
    <PackageReference Include="System.Runtime" version="4.3.0"  />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Include="System.Threading" version="4.3.0"  />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_4_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.4" />
    <PackageReference Include="Microsoft.CodeAnalysis" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="1.1.0"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.Composition" version="1.0.27"  />
    <PackageReference Include="System.Collections" version="4.3.0"  />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1"  />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0"  />
    <PackageReference Include="System.Globalization" version="4.3.0"  />
    <PackageReference Include="System.Linq" version="4.3.0"  />
    <PackageReference Include="System.Reflection.Metadata" version="1.5.0"  />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0"  />
    <PackageReference Include="System.Runtime" version="4.3.0"  />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Include="System.Threading" version="4.3.0"  />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_5_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="1.1.0"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.Composition" version="1.0.27"  />
    <PackageReference Include="System.Collections" version="4.3.0"  />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1"  />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0"  />
    <PackageReference Include="System.Globalization" version="4.3.0"  />
    <PackageReference Include="System.Linq" version="4.3.0"  />
    <PackageReference Include="System.Reflection.Metadata" version="1.5.0"  />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0"  />
    <PackageReference Include="System.Runtime" version="4.3.0"  />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Include="System.Threading" version="4.3.0"  />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_6_1' ">
    <PackageReference Include="DevExpress.ExpressApp.Core.All" Version="18.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" version="1.1.0"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" version="1.3.2"  />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" version="1.3.2"  />
    <PackageReference Include="Microsoft.Composition" version="1.0.27"  />
    <PackageReference Include="System.Collections" version="4.3.0"  />
    <PackageReference Include="System.Collections.Immutable" version="1.3.1"  />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0"  />
    <PackageReference Include="System.Globalization" version="4.3.0"  />
    <PackageReference Include="System.Linq" version="4.3.0"  />
    <PackageReference Include="System.Reflection.Metadata" version="1.5.0"  />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0"  />
    <PackageReference Include="System.Runtime" version="4.3.0"  />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Include="System.Threading" version="4.3.0"  />
  </ItemGroup>
  <!--Nuget Reference Section-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\Users\Joche\Documents\MyNugets\" />
  </Target>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>