<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Configurations>18_2_5;18_2_6;18_2_7;19_1_2;18_2_8;19_1_3;18_2_9;19_1_4;18_2_10;19_1_5;Debug;Release</Configurations>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Authors>José Manuel Ojeda Melgar</Authors>
    <PackageTags>Joche Ojeda, XAF, Express Application Framework,DevExpress,Ultra,Universal Search, XAF Ultra Modules</PackageTags>
    <Company>BIT Frameworks</Company>
    <Description>This module helps you search across all your persistent classes and present a unified search result</Description>
    <DebugType>Full</DebugType>
    <PackageProjectUrl>https://github.com/egarim/Ultra/tree/master/Ultra.UniversalSearch</PackageProjectUrl>
    <DebugSymbols>True</DebugSymbols>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AssemblyName>Ultra.UniversalSearch.vDebug</AssemblyName>
    <Version>1</Version>
  </PropertyGroup>
  <!--Nuget Generation Section Start-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_5|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.5.1</AssemblyName>
    <Version>18.2.5.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_6|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.6.1</AssemblyName>
    <Version>18.2.6.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_7|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.7.1</AssemblyName>
    <Version>18.2.7.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '19_1_2|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v19.1.2.1</AssemblyName>
    <Version>19.1.2.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_8|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.8.1</AssemblyName>
    <Version>18.2.8.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '19_1_3|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v19.1.3.1</AssemblyName>
    <Version>19.1.3.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_9|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.9.1</AssemblyName>
    <Version>18.2.9.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '19_1_4|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v19.1.4.1</AssemblyName>
    <Version>19.1.4.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_10|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v18.2.10.1</AssemblyName>
    <Version>18.2.10.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '19_1_5|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Ultra.UniversalSearch.v19.1.5.1</AssemblyName>
    <Version>19.1.5.1</Version>
    <PackageId>Ultra.UniversalSearch</PackageId>
  </PropertyGroup>
  <!--Nuget Generation Section End-->
  <!--Nuget Reference Section Start-->
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_5|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_6|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.6" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_7|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '19_1_2|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.2" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.2" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.2" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.2" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_8|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.8" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.8" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '19_1_3|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.3" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_9|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.9" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.9" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.9" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.9" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '19_1_4|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.4" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.4" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '18_2_10|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.10" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.10" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.10" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.10" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.10" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == '19_1_5|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="19.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="19.1.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="18.2.5" />
  </ItemGroup>
  <!--NugetProject ReferencesSection End-->
  <!--Extra Start-->
  <!--XAF_Resources-->
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--Extra End-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
  </Target>
</Project>

<!--<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Configurations>Debug;Release;18_2_3_1;18_2_4_1;18_2_5_1;18_2_6_1;18_2_7_X;19_1_3_X</Configurations>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Title>Universal search module for XAF</Title>
    <Authors>Jose Manuel Ojeda Melgar</Authors>
    <PackageTags>Joche Ojeda, XAF, Express Application Framework,DevExpress,Ultra,Universal Search, XAF Ultra Modules</PackageTags>
    <Company>BIT Frameworks</Company>
    <Description>This module helps you search across all your persistent classes and present a unified search result</Description>
    <DebugType>full</DebugType>
    <PackageProjectUrl>https://github.com/egarim/Ultra/tree/master/Ultra.UniversalSearch</PackageProjectUrl>
    <DebugSymbols>true</DebugSymbols>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Include="licenses\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  --><!--Nuget Generation Section--><!--
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_3_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.3.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='19_1_3_X|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>19.1.3.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_4_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.4.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_5_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.5.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_6_1|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.6.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '18_2_7_X|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>18.2.7.1</Version>
  </PropertyGroup>
  --><!--Nuget Generation Section--><!--
  --><!--Nuget Reference Section--><!--
  --><!--Debug Build Reference--><!--
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.6" />
  </ItemGroup>
  --><!--Debug Build Reference--><!--
  <ItemGroup Condition=" '$(Configuration)' == '18_2_3_1' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='19_1_3_X'">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="19.1.3" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="19.1.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_4_1' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.4" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_5_1' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_6_1' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.6" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == '18_2_7_X' ">
    <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="18.2.7" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="18.2.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  --><!--Nuget Reference Section--><!--
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
  </Target>
</Project>-->